{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9000
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}"
        },
        {
            "type": "node-terminal",
            "name": "Ejecutar el script: change-version",
            "request": "launch",
            "command": "npm run change-version",
            "cwd": "${workspaceFolder}\\public\\bootstrap"
        }
    ]
}